<!DOCTYPE html>

<html>
  <head>
    <title>Research At.js</title>

    <link rel="stylesheet" href="css/jquery.atwho.css">
  </head>

  <body>
    <input id="inputor" type="text" />
    
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="/js/caret.js"></script>
    <script src="/js/jquery.atwho.js"></script>

    <script>
      $('#inputor').atwho({
        at: "@",
        delay: 750,
        callbacks: {
          remoteFilter: function(query, callback) {
            $.getJSON("/users.php", {q: query}, function(usernames) {
              callback(usernames);
            });
          }
        }
      });
    </script>
  </body>
</html>